#
# collections -> debian package names plus source packages
#
# texlive-base
name;collection-basic;texlive-base;texlive-base
name;collection-genericrecommended;texlive-generic-recommended;texlive-base
name;collection-latex;texlive-latex-base;texlive-base
name;collection-latexrecommended;texlive-latex-recommended;texlive-base
name;collection-fontsrecommended;texlive-fonts-recommended;texlive-base
name;collection-pictures;texlive-pictures;texlive-base
name;collection-luatex;texlive-luatex;texlive-base
name;collection-metapost;texlive-metapost;texlive-base
name;collection-omega;texlive-omega;texlive-base
name;collection-xetex;texlive-xetex;texlive-base
#
# texlive-extra
name;collection-bibtexextra;texlive-bibtex-extra;texlive-extra
name;collection-binextra;texlive-extra-utils;texlive-extra
name;collection-fontutils;texlive-font-utils;texlive-extra
name;collection-formatsextra;texlive-formats-extra;texlive-extra
name;collection-genericextra;texlive-generic-extra;texlive-extra
name;collection-mathextra;texlive-math-extra;texlive-extra
name;collection-plainextra;texlive-plain-extra;texlive-extra
name;collection-latexextra;texlive-latex-extra;texlive-extra
name;collection-fontsextra;texlive-fonts-extra;texlive-extra
name;collection-music;texlive-music;texlive-extra
name;collection-games;texlive-games;texlive-extra
name;collection-pstricks;texlive-pstricks;texlive-extra
name;collection-publishers;texlive-publishers;texlive-extra
name;collection-humanities;texlive-humanities;texlive-extra
name;collection-science;texlive-science;texlive-extra
#
# texlive-doc has disappeared!
replaces;texlive-base;texlive-doc-base
replaces;texlive-lang-arabic;texlive-doc-ar
replaces;texlive-lang-european;texlive-doc-bg, texlive-doc-nl, texlive-doc-fi, texlive-doc-si, texlive-doc-tr
replaces;texlive-lang-cjk;texlive-doc-zh
replaces;texlive-lang-czechslovak;texlive-doc-cs+sk
replaces;texlive-base;texlive-doc-en
replaces;texlive-lang-english;texlive-doc-en
replaces;texlive-lang-french;texlive-doc-fr
replaces;texlive-lang-german;texlive-doc-de
replaces;texlive-lang-italian;texlive-doc-it
replaces;texlive-lang-cjk;texlive-doc-ja, texlive-doc-ko, texlive-doc-th
replaces;texlive-lang-other;texlive-doc-mn, texlive-doc-vi
replaces;texlive-doc-polish;texlive-doc-pl
replaces;texlive-lang-portuguese;texlive-doc-pt
replaces;texlive-lang-cyrillic;texlive-doc-ru, texlive-doc-rs, texlive-doc-uk
replaces;texlive-lang-spanish;texlive-doc-es
#
# texlive-lang
name;collection-langafrican;texlive-lang-african;texlive-lang
name;collection-langarabic;texlive-lang-arabic;texlive-lang
name;collection-langcjk;texlive-lang-cjk;texlive-lang
name;collection-langcyrillic;texlive-lang-cyrillic;texlive-lang
name;collection-langczechslovak;texlive-lang-czechslovak;texlive-lang
name;collection-langenglish;texlive-lang-english;texlive-lang
name;collection-langeuropean;texlive-lang-european;texlive-lang
replaces;texlive-lang-european;texlive-lang-armenian, texlive-lang-croatian, texlive-lang-danish, texlive-lang-dutch, texlive-lang-finnish, texlive-lang-hungarian, texlive-lang-latin, texlive-lang-latvian, texlive-lang-lithuanian, texlive-lang-norwegian, texlive-lang-swedish
conflicts;texlive-base;texlive-lang-armenian, texlive-lang-croatian, texlive-lang-danish, texlive-lang-dutch, texlive-lang-finnish, texlive-lang-hungarian, texlive-lang-latin, texlive-lang-latvian, texlive-lang-lithuanian, texlive-lang-norwegian, texlive-lang-swedish
name;collection-langfrench;texlive-lang-french;texlive-lang
name;collection-langgerman;texlive-lang-german;texlive-lang
name;collection-langgreek;texlive-lang-greek;texlive-lang
name;collection-langindic;texlive-lang-indic;texlive-lang
depends;texlive-lang-indic;python
name;collection-langitalian;texlive-lang-italian;texlive-lang
name;collection-langother;texlive-lang-other;texlive-lang
replaces;texlive-lang-other;texlive-lang-hebrew, texlive-lang-tibetan, texlive-lang-vietnamese
conflicts;texlive-base;texlive-lang-hebrew, texlive-lang-tibetan, texlive-lang-vietnamese
replaces;texlive-lang-cyrillic;texlive-lang-mongolian
conflicts;texlive-base;texlive-lang-mongolian
name;collection-langpolish;texlive-lang-polish;texlive-lang
name;collection-langportuguese;texlive-lang-portuguese;texlive-lang
name;collection-langspanish;texlive-lang-spanish;texlive-lang
#
# add necessary conflicts to get rid of the old packges
