#
# collections -> debian package names plus source packages
#
# texlive-base
name;collection-basic;texlive-base;texlive-base
name;collection-genericrecommended;texlive-generic-recommended;texlive-base
name;collection-latex;texlive-latex-base;texlive-base
name;collection-latexrecommended;texlive-latex-recommended;texlive-base
name;collection-fontsrecommended;texlive-fonts-recommended;texlive-base
name;collection-pictures;texlive-pictures;texlive-base
name;collection-luatex;texlive-luatex;texlive-base
name;collection-metapost;texlive-metapost;texlive-base
name;collection-omega;texlive-omega;texlive-base
name;collection-xetex;texlive-xetex;texlive-base
#
# texlive-extra
name;collection-bibtexextra;texlive-bibtex-extra;texlive-extra
name;collection-binextra;texlive-extra-utils;texlive-extra
name;collection-fontutils;texlive-font-utils;texlive-extra
name;collection-formatsextra;texlive-formats-extra;texlive-extra
name;collection-genericextra;texlive-generic-extra;texlive-extra
name;collection-mathextra;texlive-math-extra;texlive-extra
name;collection-plainextra;texlive-plain-extra;texlive-extra
name;collection-latexextra;texlive-latex-extra;texlive-extra
name;collection-fontsextra;texlive-fonts-extra;texlive-extra
name;collection-music;texlive-music;texlive-extra
name;collection-games;texlive-games;texlive-extra
name;collection-pstricks;texlive-pstricks;texlive-extra
name;collection-publishers;texlive-publishers;texlive-extra
name;collection-humanities;texlive-humanities;texlive-extra
name;collection-science;texlive-science;texlive-extra
#
# texlive-doc
name;collection-documentation-base;texlive-doc-base;texlive-doc
name;collection-documentation-arabic;texlive-doc-ar;texlive-doc
name;collection-documentation-bulgarian;texlive-doc-bg;texlive-doc
name;collection-documentation-chinese;texlive-doc-zh;texlive-doc
name;collection-documentation-czechslovak;texlive-doc-cs+sk;texlive-doc
name;collection-documentation-dutch;texlive-doc-nl;texlive-doc
name;collection-documentation-english;texlive-doc-en;texlive-doc
name;collection-documentation-finnish;texlive-doc-fi;texlive-doc
name;collection-documentation-french;texlive-doc-fr;texlive-doc
name;collection-documentation-german;texlive-doc-de;texlive-doc
name;collection-documentation-italian;texlive-doc-it;texlive-doc
name;collection-documentation-japanese;texlive-doc-ja;texlive-doc
name;collection-documentation-korean;texlive-doc-ko;texlive-doc
name;collection-documentation-mongolian;texlive-doc-mn;texlive-doc
name;collection-documentation-polish;texlive-doc-pl;texlive-doc
name;collection-documentation-portuguese;texlive-doc-pt;texlive-doc
name;collection-documentation-russian;texlive-doc-ru;texlive-doc
name;collection-documentation-slovenian;texlive-doc-si;texlive-doc
name;collection-documentation-serbian;texlive-doc-rs;texlive-doc
name;collection-documentation-spanish;texlive-doc-es;texlive-doc
name;collection-documentation-thai;texlive-doc-th;texlive-doc
name;collection-documentation-turkish;texlive-doc-tr;texlive-doc
name;collection-documentation-ukrainian;texlive-doc-uk;texlive-doc
name;collection-documentation-vietnamese;texlive-doc-vi;texlive-doc
#
# texlive-lang
name;collection-langafrican;texlive-lang-african;texlive-lang
name;collection-langarabic;texlive-lang-arabic;texlive-lang
name;collection-langarmenian;texlive-lang-armenian;texlive-lang
name;collection-langcjk;texlive-lang-cjk;texlive-lang
name;collection-langcroatian;texlive-lang-croatian;texlive-lang
name;collection-langcyrillic;texlive-lang-cyrillic;texlive-lang
name;collection-langczechslovak;texlive-lang-czechslovak;texlive-lang
name;collection-langdanish;texlive-lang-danish;texlive-lang
name;collection-langdutch;texlive-lang-dutch;texlive-lang
name;collection-langfinnish;texlive-lang-finnish;texlive-lang
name;collection-langfrench;texlive-lang-french;texlive-lang
name;collection-langgerman;texlive-lang-german;texlive-lang
name;collection-langgreek;texlive-lang-greek;texlive-lang
name;collection-langhebrew;texlive-lang-hebrew;texlive-lang
name;collection-langhungarian;texlive-lang-hungarian;texlive-lang
name;collection-langindic;texlive-lang-indic;texlive-lang
depends;texlive-lang-indic;python
name;collection-langitalian;texlive-lang-italian;texlive-lang
name;collection-langlatin;texlive-lang-latin;texlive-lang
name;collection-langlatvian;texlive-lang-latvian;texlive-lang
name;collection-langlithuanian;texlive-lang-lithuanian;texlive-lang
name;collection-langmongolian;texlive-lang-mongolian;texlive-lang
name;collection-langnorwegian;texlive-lang-norwegian;texlive-lang
name;collection-langother;texlive-lang-other;texlive-lang
name;collection-langpolish;texlive-lang-polish;texlive-lang
name;collection-langportuguese;texlive-lang-portuguese;texlive-lang
name;collection-langspanish;texlive-lang-spanish;texlive-lang
name;collection-langswedish;texlive-lang-swedish;texlive-lang
name;collection-langtibetan;texlive-lang-tibetan;texlive-lang
name;collection-langenglish;texlive-lang-english;texlive-lang
name;collection-langvietnamese;texlive-lang-vietnamese;texlive-lang
#
