removeconffile;texlive-base;/etc/texmf/dvips/config/config.ps
removeconffile;texlive-base;/etc/texmf/tex/generic/config/pdftexconfig.tex
removeconffile;texlive-base;/etc/texmf/dvipdfmx/dvipdfmx.cfg
removeconffile;texlive-base;/etc/texmf/xdvi/XDvi
removeconffile;texlive-base;/etc/texmf/dvips/config/alt-rule.pro
removeconffile;texlive-base;/etc/texmf/dvips/config/canonex.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/config.bakoma
removeconffile;texlive-base;/etc/texmf/dvips/config/config.canonex
removeconffile;texlive-base;/etc/texmf/dvips/config/config.cx
removeconffile;texlive-base;/etc/texmf/dvips/config/config.deskjet
removeconffile;texlive-base;/etc/texmf/dvips/config/config.dvired
removeconffile;texlive-base;/etc/texmf/dvips/config/config.epson
removeconffile;texlive-base;/etc/texmf/dvips/config/config.ibmvga
removeconffile;texlive-base;/etc/texmf/dvips/config/config.ljfour
removeconffile;texlive-base;/etc/texmf/dvips/config/config.luc
removeconffile;texlive-base;/etc/texmf/dvips/config/config.mbn
removeconffile;texlive-base;/etc/texmf/dvips/config/config.mga
removeconffile;texlive-base;/etc/texmf/dvips/config/config.mirrorprint
removeconffile;texlive-base;/etc/texmf/dvips/config/config.ot2
removeconffile;texlive-base;/etc/texmf/dvips/config/config.qms
removeconffile;texlive-base;/etc/texmf/dvips/config/config.toshiba
removeconffile;texlive-base;/etc/texmf/dvips/config/config.unms
removeconffile;texlive-base;/etc/texmf/dvips/config/config.xyp
removeconffile;texlive-base;/etc/texmf/dvips/config/cx.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/deskjet.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/dfaxhigh.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/dvired.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/epson.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/ibmvga.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/ljfour.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/qms.cfg
removeconffile;texlive-base;/etc/texmf/dvips/config/toshiba.cfg
removeconffile;texlive-base;/etc/texmf/hyphen.d/09texlive-base.cnf
removeconffile;texlive-metapost;/etc/texmf/fmt.d/10texlive-metapost.cnf
removeconffile;texlive-lang-ukenglish;/etc/texmf/hyphen.d/10texlive-lang-ukenglish.cnf
removeconffile;texlive-base;/etc/texmf/language.d/09texlive-base.cnf
removeconffile;texlive-lang-croatian;/etc/texmf/language.d/10texlive-lang-croatian.cnf
removeconffile;texlive-lang-cyrillic;/etc/texmf/language.d/10texlive-lang-cyrillic.cnf
removeconffile;texlive-lang-czechslovak;/etc/texmf/language.d/10texlive-lang-czechslovak.cnf
removeconffile;texlive-lang-danish;/etc/texmf/language.d/10texlive-lang-danish.cnf
removeconffile;texlive-lang-dutch;/etc/texmf/language.d/10texlive-lang-dutch.cnf
removeconffile;texlive-lang-finnish;/etc/texmf/language.d/10texlive-lang-finnish.cnf
removeconffile;texlive-lang-french;/etc/texmf/language.d/10texlive-lang-french.cnf
removeconffile;texlive-lang-german;/etc/texmf/language.d/10texlive-lang-german.cnf
removeconffile;texlive-lang-greek;/etc/texmf/language.d/10texlive-lang-greek.cnf
removeconffile;texlive-lang-hungarian;/etc/texmf/language.d/10texlive-lang-hungarian.cnf
removeconffile;texlive-lang-italian;/etc/texmf/language.d/10texlive-lang-italian.cnf
removeconffile;texlive-lang-latin;/etc/texmf/language.d/10texlive-lang-latin.cnf
removeconffile;texlive-lang-mongolian;/etc/texmf/language.d/10texlive-lang-mongolian.cnf
removeconffile;texlive-lang-norwegian;/etc/texmf/language.d/10texlive-lang-norwegian.cnf
removeconffile;texlive-lang-other;/etc/texmf/language.d/10texlive-lang-other.cnf
removeconffile;texlive-lang-polish;/etc/texmf/language.d/10texlive-lang-polish.cnf
removeconffile;texlive-lang-portuguese;/etc/texmf/language.d/10texlive-lang-portuguese.cnf
removeconffile;texlive-lang-spanish;/etc/texmf/language.d/10texlive-lang-spanish.cnf
removeconffile;texlive-lang-swedish;/etc/texmf/language.d/10texlive-lang-swedish.cnf
removeconffile;texlive-lang-ukenglish;/etc/texmf/language.d/10texlive-lang-ukenglish.cnf
removeconffile;texlive-base;/etc/texmf/metafont/misc/modes.mf
removeconffile;texlive-base;/etc/texmf/texdoc/texdoc.cnf
removeconffile;texlive-latex-base;/etc/texmf/tex/latex/config/color.cfg
removeconffile;texlive-latex-base;/etc/texmf/tex/latex/config/graphics.cfg
removeconffile;texlive-latex-base;/etc/texmf/tex/latex/config/hyperref.cfg
removeconffile;texlive-latex-extra;/etc/texmf/tex/latex/contour/contour.cfg
removeconffile;texlive-pictures;/etc/texmf/tex/latex/pict2e/pict2e.cfg
removeconffile;texlive-base;/etc/texmf/updmap.d/10texlive-base.cfg
removeconffile;texlive-fonts-extra;/etc/texmf/updmap.d/10texlive-fonts-extra.cfg
removeconffile;texlive-fonts-recommended;/etc/texmf/updmap.d/10texlive-fonts-recommended.cfg
removeconffile;texlive-games;/etc/texmf/updmap.d/10texlive-games.cfg
removeconffile;texlive-lang-african;/etc/texmf/updmap.d/10texlive-lang-african.cfg
removeconffile;texlive-lang-arabic;/etc/texmf/updmap.d/10texlive-lang-arabic.cfg
removeconffile;texlive-lang-cyrillic;/etc/texmf/updmap.d/10texlive-lang-cyrillic.cfg
removeconffile;texlive-lang-czechslovak;/etc/texmf/updmap.d/10texlive-lang-czechslovak.cfg
removeconffile;texlive-lang-french;/etc/texmf/updmap.d/10texlive-lang-french.cfg
removeconffile;texlive-lang-greek;/etc/texmf/updmap.d/10texlive-lang-greek.cfg
removeconffile;texlive-lang-hebrew;/etc/texmf/updmap.d/10texlive-lang-hebrew.cfg
removeconffile;texlive-lang-indic;/etc/texmf/updmap.d/10texlive-lang-indic.cfg
removeconffile;texlive-lang-lithuanian;/etc/texmf/updmap.d/10texlive-lang-lithuanian.cfg
removeconffile;texlive-lang-mongolian;/etc/texmf/updmap.d/10texlive-lang-mongolian.cfg
removeconffile;texlive-lang-polish;/etc/texmf/updmap.d/10texlive-lang-polish.cfg
removeconffile;texlive-lang-vietnamese;/etc/texmf/updmap.d/10texlive-lang-vietnamese.cfg
removeconffile;texlive-latex-base;/etc/texmf/updmap.d/10texlive-latex-base.cfg
removeconffile;texlive-latex-extra;/etc/texmf/updmap.d/10texlive-latex-extra.cfg
removeconffile;texlive-math-extra;/etc/texmf/updmap.d/10texlive-math-extra.cfg
removeconffile;texlive-omega;/etc/texmf/updmap.d/10texlive-omega.cfg
removeconffile;texlive-pictures;/etc/texmf/updmap.d/10texlive-pictures.cfg
removeconffile;texlive-science;/etc/texmf/updmap.d/10texlive-science.cfg
#
# vim:set fileencoding=utf-8: #
# Local Variables:
# coding: utf-8
# End:
